# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Ne commitez jamais d'informations sensibles telles que les identifiants de base de données (URI, noms d'utilisateur, mots de passe), les clés d'API, les jetons d'authentification, les configurations serveur (ports, chemins sensibles) ou des données personnelles/critiques (e-mails, mots de passe par défaut, informations privées).
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement offrent des avantages clés : elles protègent les données sensibles en les gardant hors du code source, permettent de configurer facilement différents environnements (développement, test, production), facilitent la maintenance sans modifier le code, et favorisent une collaboration sécurisée entre développeurs.

MONGODB_URI=mongodb://127.0.0.1:27017/learning_platform
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000
